worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_types text/plain application/json application/javascript text/css application/xml;

    
    upstream fastapi_api {
        ip_hash;
        server backend:8000;
        server backend2:8000;
        server backend3:8000;
    }

    upstream sql_tool {
        server sql_tool:8002;
        server sql_tool2:8002;
        server sql_tool3:8002;
    }

    server {
        listen 80;

        
        location /api/ {
            proxy_pass http://fastapi_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        location /sql/ {
            proxy_pass http://sql_tool/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
